<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9a2f6278e0744319c76c20821b26349" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="as2Model.factura_cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="as2Model.FK_jushfig5ma5q7cel0ew17kmf8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="as2Model.detalle_forma_cobro" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="as2Model.empresa" Width="1.5" PointX="5" PointY="22.5" />
        <EntityTypeShape EntityType="as2Model.factura_proveedorSRI" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="as2Model.organizacion" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="as2Model.FK_esbk89j1qg2d7svl7hp3fx68u" />
        <EntityTypeShape EntityType="as2Model.usuario" Width="1.5" PointX="7.375" PointY="7.375" />
        <AssociationConnector Association="as2Model.FK_8xebmbeu08jicjhj6i8in7w3s" />
        <EntityTypeShape EntityType="as2Model.direccion_empresa" Width="1.5" PointX="7.25" PointY="24.875" />
        <AssociationConnector Association="as2Model.FK_comkrnihn5g538cddgr6804xt" />
        <AssociationConnector Association="as2Model.FK_hev5glia823b69gu5e0e6l97u" />
        <EntityTypeShape EntityType="as2Model.ubicacion" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="as2Model.FK_if5q14tu796i2kk6cndnttj7w" />
        <EntityTypeShape EntityType="as2Model.categoria_empresa" Width="1.5" PointX="2.75" PointY="24" />
        <AssociationConnector Association="as2Model.FK_q5s9ubay5dnv2lj9iydghy6uk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>